{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Backend": "server=localhost;port=3306;uid=root;database=ayarestaurant"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "sxHAg|{X5l1TJIME=Feu",
    "ValidateIssuer": false,
    "ValidIssuer": "https//localhost:5001",
    "ValidateAudience": true,
    "ValidAudience": "https//localhost:5001",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
